# Initial authority will be the the owner of the deployed contract
INITIAL_AUTHORITY=ADD_HERE

SEPOLIA_RPC_URL=ADD_HERE
SEPOLIA_PRIVATE_KEY=ADD_HERE

MAINNET_RPC_URL=ADD_HERE
MAINNET_PRIVATE_KEY=ADD_HERE

ETHERSCAN_API_KEY=ADD_HERE